language: bash

before_script:
    - curl -L "http://downloads.sourceforge.net/shunit2/shunit2-2.0.3.tgz" | tar zx

script:
    - bash test_bpkg-template.sh

notifications:
  email:
    recipients:
      - franciscojavier.jerez@gmail.com
    on_success: never # default: change
    on_failure: always # default: always